# BlackoutNotifier

./: .gitignore  README.md
.github/workflows/: dotnet.yml
BlackoutNotifier/: BlackoutNotifier.sln  settings.gradle
BlackoutNotifier/BackendApi/: Program.cs
BlackoutNotifier/BackendApi/Properties/: launchSettings.json
BlackoutNotifier/TelegramBot/: Program.cs  TelegramBot.csproj  Worker.cs  appsettings.json
BlackoutNotifier/TelegramBot.Tests/: TelegramBot.Tests.csproj
BlackoutNotifier/TelegramBot.Tests/Networking.Tests/: HttpSendlerTest.cs
BlackoutNotifier/TelegramBot.Tests/Services.Tests/: PollingServiceBaseTest.cs  ReceiverServiceBaseTest.cs  UpdateHandlerMessageTest.cs  UpdateHandlerTextMessageTest.cs
BlackoutNotifier/TelegramBot/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
BlackoutNotifier/TelegramBot/Factories/: ITelegramBotClientFactory.cs  TelegramBotClientFactory.cs
BlackoutNotifier/TelegramBot/Networking/HttpDataSendler/: HttpSendler.cs
BlackoutNotifier/TelegramBot/Networking/Interfaces/: IHttpSendler.cs
BlackoutNotifier/TelegramBot/Services/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
BlackoutNotifier/TelegramBot/Wrappers/: ILoggerWrapper.cs  ITelegramBotClientWrapper.cs  LoggerWrapper.cs  TelegramBotClientWrapper.cs
BlackoutNotifier/app/: build.gradle
BlackoutNotifier/app/src/androidTest/java/com/example/blackoutnotifier/: ExampleInstrumentedTest.java
BlackoutNotifier/app/src/main/: AndroidManifest.xml
BlackoutNotifier/app/src/main/java/com/example/blackoutnotifier/: MainActivity.java  VoltageWorker.java
BlackoutNotifier/app/src/main/res/drawable/: button_enabled.xml  button_pressed.xml  button_selector.xml
BlackoutNotifier/app/src/main/res/layout/: activity_main.xml
BlackoutNotifier/app/src/main/res/values/: strings.xml  themes.xml
BlackoutNotifier/app/src/main/res/values-night/: themes.xml
BlackoutNotifier/app/src/main/res/values-v23/: themes.xml
BlackoutNotifier/app/src/test/java/com/example/blackoutnotifier/: ExampleUnitTest.java
BlackoutNotifier/gradle/wrapper/: gradle-wrapper.properties
BlackoutNotifierTelegramBot/: BlackoutNotifierTelegramBot.sln
BlackoutNotifierTelegramBot/BlackoutNotifierTelegramBot/: BlackoutNotifierTelegramBot.csproj  BotHelper.cs  ITokenProvider.cs  Program.cs  TelegramBotDetails.cs  TokenProvider.cs  appsettings.json
